In [3]:
try:
    b = open('Classdata.csv','x')
    b.close()
except:
    pass

In [ ]:
# !pip install pandas

In [16]:
import pandas as pd
df = pd.read_csv('Classdata.csv')
df.head(5)
# df.tail()

   sn     name  age         add       phone
0   1      Ram   45   Kathmandu  9849967446
1   2    Sabin   25    Lalitpur  9849937143
2   3    Nabin   33   Kupondole  9847458523
3   4     Hari   15   Shankamul  9844767585
4   5  Manisha   23  Chujathati    14165856

In [19]:
 df.tail(3)

   sn       name  age         add      phone
4   5    Manisha   23  Chujathati   14165856
5   6      Mohan   29     Pyuthan  984658546
6   7  Tribhuwan   32     pyuthan  984775862

In [24]:
import pandas as pd
df = pd.read_csv('Classdata.csv',index_col = 'sn')
df

         name  age         add       phone
sn
1         Ram   45   Kathmandu  9849967446
2       Sabin   25    Lalitpur  9849937143
3       Nabin   33   Kupondole  9847458523
4        Hari   15   Shankamul  9844767585
5     Manisha   23  Chujathati    14165856
6       Mohan   29     Pyuthan   984658546
7   Tribhuwan   32     pyuthan   984775862

In [26]:
import pandas as pd
df = pd.read_csv('Classdata.csv',index_col = 'sn')
df.iloc[0:4] #for row

     name  age        add       phone
sn
1     Ram   45  Kathmandu  9849967446
2   Sabin   25   Lalitpur  9849937143
3   Nabin   33  Kupondole  9847458523
4    Hari   15  Shankamul  9844767585

In [27]:
import pandas as pd
df = pd.read_csv('Classdata.csv',index_col = 'sn')
df.iloc[0:4,0:3] #last 0:3 is colume filter

     name  age        add
sn
1     Ram   45  Kathmandu
2   Sabin   25   Lalitpur
3   Nabin   33  Kupondole
4    Hari   15  Shankamul

In [28]:
import pandas as pd
df = pd.read_csv('Classdata.csv',index_col = 'sn',usecols=['sn','name','add'])
df

         name         add
sn
1         Ram   Kathmandu
2       Sabin    Lalitpur
3       Nabin   Kupondole
4        Hari   Shankamul
5     Manisha  Chujathati
6       Mohan     Pyuthan
7   Tribhuwan     pyuthan

In [29]:
import pandas as pd
df = pd.read_csv('Classdata.csv',index_col = 'sn')
df.loc[2:6]

       name  age         add       phone
sn
2     Sabin   25    Lalitpur  9849937143
3     Nabin   33   Kupondole  9847458523
4      Hari   15   Shankamul  9844767585
5   Manisha   23  Chujathati    14165856
6     Mohan   29     Pyuthan   984658546

In [31]:
import pandas as pd
df = pd.read_csv('Classdata.csv',index_col = 'name')
df.loc['Nabin':'Mohan'] #Make unique values don't use name

         sn  age         add       phone
name
Nabin     3   33   Kupondole  9847458523
Hari      4   15   Shankamul  9844767585
Manisha   5   23  Chujathati    14165856
Mohan     6   29     Pyuthan   984658546

In [32]:
import pandas as pd
df = pd.read_csv('Classdata.csv',index_col = 'sn')
df[df['name'] == 'Hari']

    name  age        add       phone
sn
4   Hari   15  Shankamul  9844767585

In [35]:
import pandas as pd
df = pd.read_csv('Classdata.csv',index_col = 'sn')
df[df['age'] < 30]

       name  age         add       phone
sn
2     Sabin   25    Lalitpur  9849937143
4      Hari   15   Shankamul  9844767585
5   Manisha   23  Chujathati    14165856
6     Mohan   29     Pyuthan   984658546

In [42]:
import pandas as pd
df = pd.read_csv('Classdata.csv',index_col = 'sn')
# df[(df['age'] < 30)(df['add'] == 'Lalitput')]
df[(df['age'] < 30) & (df['add']=='Lalitpur')]

     name  age       add       phone
sn
2   Sabin   25  Lalitpur  9849937143

In [38]:
#To save Filtered Data
import pandas as pd
df = pd.read_csv('Classdata.csv',index_col = 'sn')
dataframe = df[df['age'] < 30]
dataframe.to_csv('New_data.csv')

In [40]:
# dict vitra list
data ={"sn":[1,2,3],
       'name':['Ram','Shyam','Hari'],
       'age': [34,56,23],
       'add':['Kathmandu','Bhaktapur','Lalitpur']}
pd = pd.DataFrame(data)
pd

   sn   name  age        add
0   1    Ram   34  Kathmandu
1   2  Shyam   56  Bhaktapur
2   3   Hari   23   Lalitpur

In [44]:
import csv
fields = [7,'Prakash',45,'Baru']
with open('Classdata.csv', 'a') as f:
    x=csv.writer(f)
    x.writerow(fields)

In [45]:
import csv
fields = [[7,'Prakash',45,'Baru'],[7,'trbn',45,'ktm']]
with open('Classdata.csv', 'a') as f:
    x=csv.writer(f)
    x.writerows(fields)

In [ ]:
#sir bata liney code class ma cha