In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (1.21.5)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import numpy as np
import pandas as pd

In [4]:
dict1 = {
    "name":['prakash','rohan','hari','rita'],
    "marks":[92,88,85,30],
    'city':['ktm','bkt','pkr','brit']
}

In [5]:
df = pd.DataFrame(dict1)

In [6]:
df

      name  marks  city
0  prakash     92   ktm
1    rohan     88   bkt
2     hari     85   pkr
3     rita     30  brit

In [7]:
df.to_csv('friends.csv')

In [8]:
df.to_csv('friends_index.csv', index = False) #To remove index that mean 0.1,2,3

In [9]:
df.head(2)

      name  marks city
0  prakash     92  ktm
1    rohan     88  bkt

In [10]:
df.tail(2)

   name  marks  city
2  hari     85   pkr
3  rita     30  brit

In [11]:
df.describe()

          marks
count   4.00000
mean   73.75000
std    29.30728
min    30.00000
25%    71.25000
50%    86.50000
75%    89.00000
max    92.00000

In [12]:
prakash = pd.read_csv('stock.csv', encoding='latin1')
prakash

,,S.N.,Traded Companies,No. Of Transaction,Max Price,Min Price,Closing Price,Traded Shares,Amount,Previous Closing,Difference Rs.
1,10% Prime Debenture 2088,2.0,833.0,832.3,832.3,25.0,20814.5,832.1,0.20,,NaN
2,8.5% Nepal Investment Bank Debenture 2084,1.0,768.0,768.0,768.0,25.0,19200.0,768.0,0.00,,NaN
3,Aarambha Chautari Laghubitta Bittiya Sanstha Limited,20.0,711.0,698.0,698.0,243.0,170484.0,698.4,-0.40,,NaN
4,Agricultural Development Bank Limited,143.0,317.0,310.0,316.0,12755.0,3991532.1,313.0,3.00,,NaN
5,Ankhu Khola Jalvidhyut Company Ltd,128.0,168.0,163.0,165.0,18986.0,3139104.6,166.5,-1.50,,NaN
6,Api Power Company Ltd.,275.0,205.0,200.0,203.2,41756.0,8471306.8,203.5,-0.30,,NaN
7,Arun Kabeli Power Ltd.,216.0,375.0,367.0,372.0,22225.0,8232149.4,371.0,1.00,,NaN
8,Arun Valley Hydropower Development Co. Ltd.,133.0,263.0,255.0,258.0,23700.0,6101807.2,260.1,-2.10,,NaN
9,Asha Laghubitta Bittiya Sanstha Ltd,27.0,925.0,891.0,925.0,971.0,884049.6,907.0,18.00,,NaN
10,Asian Life Insurance Co. Limited,56.0,438.0,428.0,430.0,4696.0,2023514.0,434.0,-4.00,,NaN
11,Aviyan Laghubitta Bittiya Sanstha Limited,3453.0,963.0,820.2,830.2,42382.0,36952901.0,888.8,-58.60,,NaN
12,Balephi Hydropower Limited,76.0,246.8,228.6,230.4,1235.0,286421.0,237.9,-7.50,,NaN
13,Barun Hydropower Co. Ltd.,27.0,205.0,203.0,204.0,2033.0,414310.5,205.0,-1.00,,NaN
14,Best Finance Company Ltd.,48.0,323.0,318.0,318.1,5616.0,1802770.5,321.0,-2.90,,NaN
15,Bindhyabasini Hydropower Development Company Limited,72.0,336.6,310.5,336.6,2581.0,816667.0,322.5,14.10,,NaN
16,Bishal Bazar Company Limited,2.0,3298.0,3233.4,3298.0,20.0,65314.0,3170.0,128.00,,NaN
17,Buddha Bhumi Nepal Hydropower Company Limited,22.0,355.0,327.0,349.0,360.0,124449.0,361.0,-12.00,,NaN
18,Butwal Power Company Limited,69.0,293.0,290.1,292.2,4108.0,1195363.8,293.2,-1.00,,NaN
19,CEDB Hydropower Development Company Limited,56.0,609.0,590.0,599.9,2217.0,1315476.7,598.7,1.20,,NaN
20,Central Finance Co. Ltd.,62.0,301.5,290.8,296.5,7438.0,2181774.1,298.0,-1.50,,NaN
Page 1/11 12345678910NextLast»,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Amount Rs.,"507,627,347",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Quantity,"1,543,472",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total No of Transactions,"17,285",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
prakash['Max Price']['2']

8.5% Nepal Investment Bank Debenture 2084    768.0
Name: Max Price, dtype: float64

In [14]:
pokhrel = pd.read_csv('friends.csv')
pokhrel

   Unnamed: 0     name  marks  city
0           0  prakash     92   ktm
1           1    rohan     88   bkt
2           2     hari     85   pkr
3           3     rita     30  brit

In [15]:
pokhrel.index =['first','second','thirs','forth']
pokhrel

        Unnamed: 0     name  marks  city
first            0  prakash     92   ktm
second           1    rohan     88   bkt
thirs            2     hari     85   pkr
forth            3     rita     30  brit

In [20]:
 ser = pd.Series(np.random.rand(10))
 ser

0    0.514251
1    0.340880
2    0.007659
3    0.641145
4    0.135048
5    0.643324
6    0.374862
7    0.639148
8    0.191129
9    0.773863
dtype: float64

In [23]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf.head()

          0         1         2         3         4
0  0.488887  0.732039  0.115235  0.234902  0.469595
1  0.968662  0.935211  0.042578  0.016078  0.206927
2  0.412360  0.699743  0.668674  0.900740  0.768091
3  0.274698  0.691745  0.004685  0.317551  0.105377
4  0.598818  0.026624  0.068746  0.091970  0.805314

In [24]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.501400    0.516180    0.490017    0.491359    0.516108
std      0.298378    0.299952    0.308977    0.288783    0.289782
min      0.003182    0.002336    0.000382    0.001629    0.001969
25%      0.222469    0.262300    0.188140    0.241434    0.270254
50%      0.514629    0.514942    0.504305    0.468452    0.540101
75%      0.745408    0.781460    0.769963    0.731630    0.780826
max      0.996508    0.996079    0.999903    0.999287    0.994167

In [25]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [27]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [28]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.488887,0.968662,0.412360,0.274698,0.598818,0.927141,0.615093,0.769642,0.593231,0.944465,...,0.522240,0.207836,0.555282,0.771610,0.505949,0.090736,0.427243,0.537837,0.104988,0.035858
1,0.732039,0.935211,0.699743,0.691745,0.026624,0.369632,0.155509,0.845754,0.510291,0.503264,...,0.504914,0.036612,0.738973,0.493747,0.507046,0.629491,0.298284,0.170842,0.540469,0.270716
2,0.115235,0.042578,0.668674,0.004685,0.068746,0.353671,0.790729,0.121236,0.319247,0.864300,...,0.611562,0.856719,0.564787,0.135582,0.122159,0.915484,0.252377,0.914684,0.011471,0.678254
3,0.234902,0.016078,0.900740,0.317551,0.091970,0.474428,0.363171,0.793742,0.570728,0.204997,...,0.641880,0.428126,0.420759,0.128837,0.912736,0.148272,0.154452,0.439756,0.784960,0.950789
4,0.469595,0.206927,0.768091,0.105377,0.805314,0.894261,0.649634,0.098259,0.256426,0.387050,...,0.764962,0.301622,0.989253,0.414203,0.179329,0.743627,0.564337,0.168712,0.171220,0.491201

In [30]:
newdf.sort_index(axis=0,ascending = False) #axis = 1 column and axis = 0 row

            0         1         2         3         4
333  0.035858  0.270716  0.678254  0.950789  0.491201
332  0.104988  0.540469  0.011471  0.784960  0.171220
331  0.537837  0.170842  0.914684  0.439756  0.168712
330  0.427243  0.298284  0.252377  0.154452  0.564337
329  0.090736  0.629491  0.915484  0.148272  0.743627
..        ...       ...       ...       ...       ...
4    0.598818  0.026624  0.068746  0.091970  0.805314
3    0.274698  0.691745  0.004685  0.317551  0.105377
2    0.412360  0.699743  0.668674  0.900740  0.768091
1    0.968662  0.935211  0.042578  0.016078  0.206927
0    0.488887  0.732039  0.115235  0.234902  0.469595

[334 rows x 5 columns]

In [32]:
type(newdf[0])

pandas.core.series.Series

In [33]:
newdf[0]

0      0.488887
1      0.968662
2      0.412360
3      0.274698
4      0.598818
         ...
329    0.090736
330    0.427243
331    0.537837
332    0.104988
333    0.035858
Name: 0, Length: 334, dtype: float64